{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node aubobot_map.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknauwn/AuBOBot-Map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unknauwn/AuBOBot-Map/issues"
  },
  "homepage": "https://github.com/unknauwn/AuBOBot-Map#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
